* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.intro{
    min-height: 100vh;
    top: 30px;
    position: relative;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; /* Ensure it's above other content */
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.logo span{
    color: orange;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links a:hover {
    color: #FFD700;
}

.nav-links a.active {
    color: #FFD700; 
}

.nav-links a.active:hover {
    color: #FFA500; 
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .nav-links li {
        text-align: center;
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }
}

.nav-links.active {
    display: flex;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background: rgb(13, 14, 31);
    height: calc(100vh - 60px); 
}

.intro-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.text-content {
    flex: 1;
    padding-right: 20px;
}

.text-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #fff;
}

.text-content h1 span{
    color: orange;
}

.text-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #fff;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #555;
}

.image-content {
    flex: 1;
    text-align: right;
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .intro-content {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        padding-right: 0;
        padding-bottom: 20px;
    }

    .image-content {
        text-align: center;
    }
}

.about {
    min-height: 100vh;
    padding: 50px 20px;
    background-color: lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.about-text {
    flex: 1;
    padding-right: 20px;
}

.about-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.about-text p {
    font-size: 18px;
    color: white;
    line-height: 1.5rem;
}

.about-image {
    flex: 1;
    text-align: right;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        padding-right: 0;
        padding-bottom: 20px;
    }

    .about-image {
        text-align: center;
    }
}

.skills {
    padding: 50px 20px;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
}

.skills-center {
    padding: 50px 20px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-content {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap to next line */
}

.skills-item {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px; /* Add margin between items */
    flex: 0 1 calc(33.33% - 20px); /* Adjust item width for responsiveness */
    max-width: calc(33.33% - 20px); /* Max width for large screens */
}

.skills-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.skill-name {
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .skills-item {
        flex: 0 1 calc(50% - 20px); /* Adjust item width for medium screens */
        max-width: calc(50% - 20px); /* Max width for medium screens */
    }

    @media (max-width: 480px) {
        .skills-item {
            flex: 1 1 calc(100% - 20px);
            max-width: calc(100% - 20px); 
        }
    }
}

.portfolio {
    padding: 50px 20px;
    background-color: #282c57;
    text-align: center; 
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}

.portfolio-content {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.portfolio-item {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px; 
    flex: 0 1 calc(33.33% - 20px); 
    max-width: calc(33.33% - 20px);
}

.portfolio-item img {
    max-width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.activity-name {
    font-size: 20px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .portfolio-item {
        flex: 0 1 calc(50% - 20px); /* Adjust item width for medium screens */
        max-width: calc(50% - 20px); /* Max width for medium screens */
    }

    @media (max-width: 480px) {
        .portfolio-item {
            flex: 1 1 calc(100% - 20px); /* Adjust item width for small screens */
            max-width: calc(100% - 20px); /* Max width for small screens */
        }
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section p {
    margin-bottom: 5px;
}

.fa{
    font-size: 50px;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.ri-tiktok-fill{
    font-size: 20px;
    color: white;
    font-weight: 800;
}

a,p .ri-tiktok-fill{
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 991px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        max-width: 80%;
        text-align: center;
    }
}

@media (max-width: 800px) {
    .footer-container {
        padding: 10px;
    }

    .footer-section {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .footer-container {
        padding: 5px;
    }

    .footer-section {
        max-width: 100%;
    }
}

@media (max-width: 400px) {
    .footer-container {
        padding: 5px;
    }

    .footer-section {
        max-width: 100%;
    }

    .footer-section h3 {
        font-size: 1.2em;
    }

    .footer-section p {
        font-size: 0.9em;
    }
}
